# CS6650

assignment1/: assignment1.docx
assignment1/client/: pom.xml
assignment1/client/src/main/java/client/: ThreadWork.java
assignment1/client/src/main/java/client/part1/: Part1Client.java
assignment1/client/src/main/java/client/part2/: Part2Client.java
assignment1/goServer/: go.mod  go.sum  server.go
assignment1/javaServer/: pom.xml
assignment1/javaServer/src/main/Java/com/album/: AlbumException.java  AlbumInfo.java  AlbumServlet.java  ImageMetaData.java
assignment1/javaServer/src/main/webapp/: index.jsp
assignment1/javaServer/src/main/webapp/WEB-INF/: web.xml
assignment2/: assignment2.docx
assignment2/client/: pom.xml
assignment2/client/src/main/java/client/: ImageMetaData.java  PlotUtil.java  ThreadWork.java
assignment2/client/src/main/java/client/part1/: Part1Client.java
assignment2/client/src/main/java/client/part2/: Part2Client.java
assignment2/javaDbAlbum/: pom.xml
assignment2/javaDbAlbum/src/main/Java/org/example/: AlbumInfo.java  AlbumServlet.java  ImageMetaData.java  MongoTool.java
assignment2/javaDbAlbum/src/main/webapp/WEB-INF/: web.xml
assignment3/: assignment3(2).docx  assignment3.docx
assignment3/client/src/main/java/client/: ThreadWork.java
assignment3/javaDbAlbum/: pom.xml
assignment3/javaDbAlbum/src/main/Java/org/example/: MqMessage.java  ReviewsServlet.java
assignment3/rabbitProject/: pom.xml
assignment3/rabbitProject/src/main/java/org/example/: Consumer.java  MongoTool.java
